# IS2_2223

./: Practica4.7z  README.md
Practica3/SegurosBusiness/: pom.xml
Practica3/SegurosBusiness/src/main/java/es/unican/practica3/: GestionSeguros.java
Practica3/SegurosCommon/: pom.xml
Practica3/SegurosCommon/src/main/java/es/unican/is2/: Cliente.java  Cobertura.java  IClientesDAO.java  IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java  ISegurosDAO.java  LocalDateAdapter.java  Seguro.java
Practica3/SegurosCommon/src/main/java/es/unican/practica3/: Cliente.java  Cobertura.java  IClientesDAO.java  IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java  ISegurosDAO.java  LocalDateAdapter.java  OperacionNoValida.java  Seguro.java
Practica3/SegurosDAO/: pom.xml
Practica3/SegurosDAO/src/main/java/es/unican/is2/: Aseguradora.java  ClientesDAO.java  SegurosDAO.java
Practica3/SegurosDAO/src/main/java/es/unican/practica3/: Aseguradora.java  ClientesDAO.java  SegurosDAO.java
Practica3/SegurosGUI/: pom.xml
Practica3/SegurosGUI/src/main/java/es/unican/is2/: VistaAgente.java
Practica3/SegurosGUI/src/main/java/es/unican/practica3/: VistaAgente.java
Practica3/SegurosMain/: pom.xml
Practica3/SegurosMain/src/main/java/es/unican/is2/: Runner.java
Practica3/SegurosMain/src/main/java/es/unican/practica3/: Runner.java
Practica4/: .project  pom.xml
Practica4/ListaOrdenada/: .gitignore
Practica4/ListaOrdenada/src/test/java/: ListaOrdenada.java  ListaOrdenadaTest.java
Practica4/SegurosBusiness/: pom.xml
Practica4/SegurosBusiness/src/main/java/es/unican/is2/: GestionSeguros.java
Practica4/SegurosCommon/: pom.xml
Practica4/SegurosCommon/src/main/java/es/unican/is2/: Cliente.java  CoberturaNoValidaExcepcion.java  DniNoValidoExcepcion.java  FechaNoValidaExcepcion.java  NombreNoValidoExcepcion.java  OperacionNoValida.java  PotenciaNoValidaExcepcion.java  PrecioIncorrectoExcepcion.java  Seguro.java
Practica4/SegurosCommon/src/test/java/es/unican/is2/: ClientesTest.java  SegurosTest.java
Practica4/SegurosDAO/: .gitignore  pom.xml
Practica4/SegurosGUI/: out.txt  pom.xml
Practica4/SegurosGUI/src/main/java/es/unican/is2/: VistaAgente.java
Practica4/SegurosGUI/src/test/java/es/unican/is2/: VistaAgenteTest.java
Practica4/SegurosMain/: pom.xml
Practica5/SistemaBancario/: pom.xml
Practica5/SistemaBancario/src/main/java/es/unican/is2/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Movimiento.java  Tarjeta.java  Valor.java  datoErroneoException.java  saldoInsuficienteException.java
Practica5/SistemaBancarioMejorado/: pom.xml
Practica5/SistemaBancarioMejorado/src/main/java/es/unican/is2/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Direccion.java  Movimiento.java  Tarjeta.java  Valor.java
Practica5/SistemaBancarioMejorado/src/test/java/es/unican/is2/: CuentaAhorroTest.java  CuentaValoresTest.java
Practica5/SistemaBancarioMejoradoSonar/: pom.xml
Practica5/SistemaBancarioMejoradoSonar/src/main/java/es/unican/is2/: Cliente.java  Credito.java  CuentaAhorro.java  DatoErroneoException.java  Debito.java  Direccion.java  SaldoInsuficienteException.java  Tarjeta.java  Valor.java
Practica5/SistemaBancarioMejoradoSonar/src/test/java/es/unican/is2/: CuentaAhorroTest.java
Practica6/: Práctica_6.pod
