<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>SistemaBancarioMejorado</artifactId>
  <version>1.0</version>
  
  <dependencies>
    <dependency>
	   <groupId>org.junit.jupiter</groupId>
	   <artifactId>junit-jupiter</artifactId>
	   <version>5.8.1</version>
	   <scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- evita un warning -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>